{
    "folders": [
        {
            "name": "App",
            "path": "./packages/app"
        },
        {
            "name": "Server",
            "path": "./packages/server"
        },
        {
            "name": "Router",
            "path": "./packages/router"
        },
        {
            "name": "ESBuild",
            "path": "./tools/esbuild"
        },
        {
            "name": "Eslint Config",
            "path": "./tools/eslint-config"
        },
        {
            "name": "PostCSS",
            "path": "./tools/postcss"
        },
        {
            "name": "Workspace",
            "path": "."
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
        },
        "[typescript]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "eslint.workingDirectories": [
            "./packages/app",
            "./packages/server",
            "./tools/eslint-config",
            "./tools/esbuild"
        ],
    }
}