{
  "name": "@bengsfort/site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.4.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "lint:fix": "yarn lint --fix",
    "format": "prettier \"./*/config.js\" src \"public/**/*.{js,ts,css,html,astro}\" \"public\"",
    "format:check": "yarn format --check",
    "format:write": "yarn format --write"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "astro": "5.1.5",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@bengsfort.dev/eslint-config-flat": "workspace:*",
    "@types/eslint": "^8.44.7",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.6.0",
    "eslint-plugin-astro": "^1.2.3",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0"
  }
}