{
  "name": "@bengsfort.dev/eslint-config",
  "packageManager": "yarn@3.2.0",
  "type": "commonjs",
  "main": "./.eslintrc.js",
  "peerDependencies": {
    "eslint": "^8.33.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@yarnpkg/eslint-config": "^1.0.0-rc.37",
    "eslint": "^8.33.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.0"
  },
  "engines": {
    "node": ">=16.3.0"
  }
}
